<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFeedPicture"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvPostUser"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ivFeedPicture"
        android:text="Username"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvPostUser"
        android:layout_marginBottom="15dp"
        android:text="Description" />


</RelativeLayout>